
/*

-- number 자료형은 정수number(3), 실수number(6,2) 모두 사용
-- primary key 로 설정하면 걸리는 4가지 제약 조건 (not null, unique, FK 키가 언제가는 참조 할 수도 있다, 클러스트 인덱스(=목차)가 자동으로 걸린다.

*/



create table code_saup_field(
	saup_field_code	number(3)				             --사업분야 코드번호
	, saup_field_name	varchar2(20)	not null unique	 --사업분야명
	, primary key(saup_field_code)
);
insert into code_saup_field values( 1, 'IT' );
insert into code_saup_field values( 2, '통신' );
insert into code_saup_field values( 3, '금융' );
insert into code_saup_field values( 4, '기타' );
-----------------------------------------------------------------------
create table admin(
	admin_no		int		                             --관리자 번호
	, admin_id		varchar2(20)	not null unique      --관리자 아이디
	, pwd		varchar2(20)	not null                 --암호
	, primary key(admin_no)
);
insert into admin values( 1, 'a', '123' );
insert into admin values( 2, 'x', '123' );

-----------------------------------------------------------------------
create table contact(
	contact_no		number(5)				        --연락처 번호
	, contact_name	varchar2(20)	not null		--연락처명
	, contact_img_name	varchar2(20)		--연락처이미지명
	, phone		varchar2(20)	not null		    --연락처전화
	, reg_date		date		default    sysdate	--등록일
	, primary key(contact_no)
);

-----------------------------------------------------------------------
create table contact_saup_field (
	contact_no		number(5)				    --연락처 번호
	, saup_field_code	number(3)				--사업분야 코드번호
	, foreign key(contact_no) references contact(contact_no)
	, foreign key(saup_field_code) references code_saup_field(saup_field_code)
);